<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DCyber TechLab Pvt Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/DCS india logo.png" type="image/x-icon">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Font Imports -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Main CSS File -->
 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://www.google.com/recaptcha/api.js?render=YOUR_RECAPTCHA_SITE_KEY"></script>
  <link href="main.css" rel="stylesheet">
  <link href="listImages.php">
  

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="./assets/img/DCS india logo.png" alt="DCS India Logo" style="max-width: 45%; max-height: 100%;">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#framework">Framework</a></li> 
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#blogs">Blog</a></li>


        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Anniversary Marquee -->
    <section id="anniversary-marquee" class="marquee-section">
      <div class="container">
        <marquee behavior="scroll" direction="left" scrollamount="8" id="marquee-text">
          <!-- Placeholder for dynamically loaded text -->
        </marquee>
      </div>
    </section>


    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Enhance Your Security with Dcyber</h1>
            <p>Discover our team of skilled experts dedicated to securing your digital infrastructure with cutting-edge solutions.</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/heroo.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Dcyber</h2>
        <p>Protecting your digital world with cutting-edge cybersecurity solutions.</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-5">
    
          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <h3>Your Trusted Cybersecurity Partner</h3>
            <p>
              Dcyber is dedicated to safeguarding organizations with top-notch cybersecurity services. We specialize in security assessments, threat detection, and regulatory compliance.
            </p>
            <a href="#" class="about-btn align-self-center align-self-xl-start"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
          </div>
    
          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
    
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-briefcase"></i>
                <h4><a href="#" class="stretched-link">Comprehensive Security Solutions</a></h4>
                <p>Ensuring your infrastructure and applications are fortified against cyber threats.</p>
              </div><!-- Icon-Box -->
    
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-gem"></i>
                <h4><a href="#" class="stretched-link">Expert Cyber Consultancy</a></h4>
                <p>Advising on cybersecurity frameworks, policies, and compliance measures.</p>
              </div><!-- Icon-Box -->
    
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-broadcast"></i>
                <h4><a href="#" class="stretched-link">Threat Detection & Response</a></h4>
                <p>Swiftly identifying and neutralizing cyber threats to minimize risks.</p>
              </div><!-- Icon-Box -->
    
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-easel"></i>
                <h4><a href="#" class="stretched-link">Innovative Security Solutions</a></h4>
                <p>Implementing cutting-edge technologies to protect your digital assets.</p>
              </div><!-- Icon-Box -->
    
            </div>
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-5">
            <img src="assets/img/2.png" alt="" class="img-fluid">
          </div>
          <div class="col-lg-7">
            <div class="row gy-4">
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-briefcase flex-shrink-0"></i>
                  <div>
                    <div class="number-container">
                      <span class="purecounter" data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1"></span>
                      <span class="plus-sign">+</span>
                    </div>
                    <p><strong>Cyber Consulting Projects</strong> <span>Helping businesses secure their digital assets</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <div class="number-container">
                      <span class="purecounter" data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1"></span>
                      <span class="plus-sign">+</span>
                    </div>
                    <p><strong>Experienced Consultants</strong> <span>Experts dedicated to cyber security solutions</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <div class="number-container">
                      <span class="purecounter" data-purecounter-start="0" data-purecounter-end="2000" data-purecounter-duration="1"></span>
                      <span class="plus-sign">+</span>
                    </div>
                    <p><strong>Hours of Client Support</strong> <span>Ensuring continuous assistance and guidance</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-tools flex-shrink-0"></i>
                  <div>
                    <div class="number-container">
                      <span class="purecounter" data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"></span>
                      <span class="plus-sign">+</span>
                    </div>
                    <p><strong>Security Frameworks Implemented</strong> <span>Adopting industry best practices for cyber defense</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Stats Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Clients</h2>
        <p>Meet some of our valued clients who trust us:</p>
      </div><!-- End Section Title -->
      
      <!-- Client Logos Grid -->
      <div class="container client-grid" id="client-logos">
        <!-- Placeholder for dynamically generated client logos -->
      </div><!-- End Client Logos Grid -->
    </section>
    <!-- End Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Explore our comprehensive service offerings:</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <i class="bi bi-server service-icon"></i>
              <h4><a href="#">Data Center</a></h4>
              <p>Application Delivery Infrastructure, Data Centre Design & Built, Data Centre Audit</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <i class="bi bi-reception-4"></i>              <h4><a href="#">Network</a></h4>
              <p>NOC & SOC Management, Structured Network Cabling, VoIP Solutions</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <i class="bi bi-cloud service-icon"></i>
              <h4><a href="#">Cloud</a></h4>
              <p>Private Cloud Solutions, Cloud Migration, Managed Services</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <i class="bi bi-shield-lock service-icon"></i>
              <h4><a href="#">IRM</a></h4>
              <p>Managed Security Services, Threat Intelligence</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <i class="bi bi-shield-check service-icon"></i>
              <h4><a href="#">Cyber Security</a></h4>
              <p>Data Security, Identity & Access Management, Advanced Threat Protection</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <i class="bi bi-shield-exclamation service-icon"></i>
              <h4><a href="#">Cyber Exposure Assessment</a></h4>
              <p>Identify Cyber Exposure, Assess Risks, Improve Security Posture</p>
            </div>
          </div><!-- End Service Item -->
    
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item position-relative">
              <i class="bi bi-tools service-icon"></i>
              <h4><a href="#">Facility Management</a></h4>
              <p>Help Desk Management, Remote Infrastructure Management</p>
            </div>
          </div><!-- End Service Item -->
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="800">
            <div class="service-item position-relative">
              <i class="bi bi-code-slash service-icon"></i>
              <h4><a href="#">Software Services</a></h4>
              <p>Custom software solutions, application development</p>
            </div>
          </div><!-- End Service Item -->
   
        </div>    
      </div>    
    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Explore Dcyber's comprehensive features designed to safeguard your digital assets with cutting-edge technology and proactive security measures</p>
      </div><!-- End Section Title -->
    
      <div class="container">
    
        <div class="row gy-4">
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item text-center">
              <i class="bi bi-reception-4"style="color: #5578ff; font-size: 3rem;"></i>
              <h3><a href="#">Network Security</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item text-center">
              <i class="bi bi-cloud" style="color: #e80368; font-size: 3rem;"></i>
              <h3><a href="#">Cloud Solutions</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item text-center">
              <i class="bi bi-shield-lock" style="color: #e361ff; font-size: 3rem;"></i>
              <h3><a href="#">Cyber Security</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item text-center">
              <i class="bi bi-server" style="color: #47aeff; font-size: 3rem;"></i>
              <h3><a href="#">Data Center Solutions</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item text-center">
              <i class="bi bi-broadcast-pin" style="color: #ffa76e; font-size: 3rem;"></i>
              <h3><a href="#">IRM Services</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item text-center">
              <i class="bi bi-check2-all" style="color: #11dbcf; font-size: 3rem;"></i>
              <h3><a href="#">Exposure Assessment</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item text-center">
              <i class="bi bi-tools" style="color: #4233ff; font-size: 3rem;"></i>
              <h3><a href="#">Facility Management</a></h3>
            </div>
          </div><!-- End Feature Item -->
    
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item text-center">
              <i class="bi bi-lightbulb" style="color: #b2904f; font-size: 3rem;"></i>
              <h3><a href="#">Innovation & Solutions</a></h3>
            </div>
          </div><!-- End Feature Item -->
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item text-center">
              <i class="bi bi-shield-exclamation" style="color: #ffbb00; font-size: 3rem;"></i>
              <h3><a href="#">GRC (Governance, Risk, and Compliance)</a></h3>
            </div>
          </div><!-- End Feature Item -->
          
    
        </div>
    
      </div>
    
    </section>
    <!-- /Features Section--->
     
    <!-- Partners Section -->
    <section id="partners" class="partners section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Partners</h2>
        <p>Discover our trusted partners who collaborate with us:</p>
      </div><!-- End Section Title -->
      
      <!-- Partner Logos Grid -->
      <div class="container partner-grid" id="partner-logos">
        <!-- Placeholder for dynamically generated partner logos -->
      </div><!-- End Partner Logos Grid -->
    </section>
    <!-- End Partners Section -->


    <!-- Framework Section -->
    <section id="framework" class="framework section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Framework</h2>
        <p>Explore Dcyber's robust framework for delivering secure solutions:</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/Framework.jpeg" class="img-fluid" alt="Dcyber Framework">
          </div>
        </div>
      </div>
    </section>
    <!-- /Framework Section -->

    <!-- Team Section -->
    <section id="team" class="team section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Team</h2>
        <p>Meet the experts behind Dcyber's innovative cybersecurity solutions</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="team-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper" id="team-members">
            <!-- Team members will be dynamically inserted here -->
          </div>
        </div>
      </div>
    </section>
    <!-- /Team Section -->

    <!--contact-->
<section id="contact" class="contact section">
    <!-- Section Title -->
    <div class="container section-title">
      <h2>Contact</h2>
      <p>Contact us today to discover how Dcyber can tailor solutions to meet your specific digital security needs.</p>
    </div><!-- End Section Title -->

    <div class="container position-relative">
      <div class="row gy-4">

        <div class="col-lg-6">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i class="bi bi-geo-alt"></i>
            <h3>Address</h3>
            <p>Laxmi Vishnu Chs, D6/617, Vishwa CHS, RDP 8, Charkop Sector 6, Kandivali West, Mumbai, Maharashtra 400067</p>
          </div>
        </div><!-- End Info Item -->

        <div class="col-lg-3 col-md-6">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i class="bi bi-telephone"></i>
            <h3>Call Us</h3>
            <p>+91 98202 93767</p>
          </div>
        </div><!-- End Info Item -->

        <div class="col-lg-3 col-md-6">
          <div class="info-item d-flex flex-column justify-content-center align-items-center">
            <i class="bi bi-envelope"></i>
            <h3>Email Us</h3>
            <p>contactus@dcyber.in</p>
          </div>
        </div><!-- End Info Item -->

      </div>

      <div class="row gy-4 mt-1">

        <div class="col-lg-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15070.052887936132!2d72.8349194!3d19.2164521!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6cdb7d85c91%3A0x72b47ceac6f18384!2sDcyber%20Techlab!5e0!3m2!1sen!2sin!4v1720598455374!5m2!1sen!2sin"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="col-lg-6">
          <form action="contact.php" method="post">
            <div class="row gy-4">
              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required>
              </div>

              <div class="col-md-6">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required>
              </div>

              <div class="col-md-6">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required>
              </div>

              <div class="col-md-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>

              <div class="col-md-12 text-center">
                <button type="submit">Send Message</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section><!-- End Contact Section -->



    
      <!--Offices-->
      <section id="offices">
          <div class="container section-title" data-aos="fade-up">
            <h2>Our Offices</h2>
            <p> Dcyber's offices span the globe, with locations in various regions. </p>
          </div>
          <div class="office-cards" id="officeCards"></div>
      </section>

      

  </main>
<!-- Blog Section -->
<section id="blog" class="blog section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Our Blog</h2>
    <p>Stay updated with our latest insights and news</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="blog-slider swiper">
      <div class="swiper-wrapper" id="blog-posts">
        <!-- Blog posts will be dynamically inserted here -->
      </div>
   
    </div>
  </div>
</section>
<!-- /Blog Section -->

<!-- Dialog Box -->
<div id="blog-details-dialog">
  <div class="dialog-content">
    <span class="dialog-close">&times;</span>
    <img id="dialog-image" src="" alt="Blog Image">
    <h2 id="dialog-title"></h2>
    <p id="dialog-author"></p>
    <p id="dialog-timestamp"></p>
    <div id="dialog-content"></div>
  </div>
</div>

<!-- Blog Details Dialog -->
<div id="blog-details-dialog" class="dialog-overlay">
  <div class="dialog-content">
    <span class="dialog-close">&times;</span>
    <img id="dialog-image" src="" alt="" class="dialog-image">
    <h3 id="dialog-title"></h3>
    <p id="dialog-author"></p>
    <p id="dialog-timestamp"></p>
    <div id="dialog-content"></div>
  </div>
</div>
<!-- End Blog Details Dialog -->

    <!-- Footer Section -->
    <footer id="footer" class="footer position-relative">
      <div class="container footer-top">
        <div class="row gy-4">
          <!-- Footer Content -->
          <!-- Existing footer content here -->
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">DCyber TechLab Pvt Ltd</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Laxmi Vishnu Chs, D6/617</p>
              <p>Vishwa CHS, RDP 8, Charkop Sector 6</p>
              <p>Kandivali West, Mumbai, Maharashtra 400067</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+91 98202 93767</span></p>
              <p><strong>Email:</strong> <span>contactus@dcyber.in</span></p>
            </div>
            <div class="social-links d-flex mt-4 ">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4> Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#" id="open-career-form">Career</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-services">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">VAPT</a></li>
              <li><a href="#">Web Security Solutions</a></li>
              <li><a href="#">Data Analytics and Insights</a></li>
              <li><a href="#">Consulting Services</a></li>
              <li><a href="#">Professional Training Programs</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-resources">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Whitepapers</a></li>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Customer Support</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container copyright text-center mt-4">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">DCyber TechLab Pvt Ltd</strong><span>All Rights Reserved</span></p>
        <div class="credits">
          Designed by <a href="https://www.linkedin.com/in/yaksh-darji/">Yaksh Darji</a>
        </div>
      </div>
    </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  


  <!-- Main JS File -->
  <script src="main.js"></script>
  
</body>
</html>
